chr15	ENSEMBL	CDS	367251	367273	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "2"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; protein_id "ENSMUSP00000105926"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	485011	485207	.	+	1	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "3"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; protein_id "ENSMUSP00000105926"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	629020	629102	.	+	2	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "4"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; protein_id "ENSMUSP00000105926"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	632017	632124	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "5"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; protein_id "ENSMUSP00000105926"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	633128	633241	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "6"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; protein_id "ENSMUSP00000105926"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	645120	645272	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "7"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; protein_id "ENSMUSP00000105926"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	648628	648812	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "8"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; protein_id "ENSMUSP00000105926"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	651385	652124	.	+	1	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "9"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; protein_id "ENSMUSP00000105926"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	654873	655041	.	+	2	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "10"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; protein_id "ENSMUSP00000105926"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	657436	657598	.	+	1	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "11"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; protein_id "ENSMUSP00000105926"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	680216	680296	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "12"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; protein_id "ENSMUSP00000105926"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	682005	682130	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "13"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; protein_id "ENSMUSP00000105926"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	682921	683073	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "14"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; protein_id "ENSMUSP00000105926"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	684868	684963	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "15"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; protein_id "ENSMUSP00000105926"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	686467	686540	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "16"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; protein_id "ENSMUSP00000105926"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	690704	690836	.	+	1	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "17"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; protein_id "ENSMUSP00000105926"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	629064	629102	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "4"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; protein_id "ENSMUSP00000087554"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	632017	632124	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "5"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; protein_id "ENSMUSP00000087554"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	633128	633241	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "6"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; protein_id "ENSMUSP00000087554"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	645120	645272	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "7"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; protein_id "ENSMUSP00000087554"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	648628	648812	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "8"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; protein_id "ENSMUSP00000087554"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	651385	652124	.	+	1	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "9"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; protein_id "ENSMUSP00000087554"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	654873	655041	.	+	2	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "10"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; protein_id "ENSMUSP00000087554"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	657436	657598	.	+	1	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "11"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; protein_id "ENSMUSP00000087554"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	682005	682130	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "12"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; protein_id "ENSMUSP00000087554"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	682921	683073	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "13"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; protein_id "ENSMUSP00000087554"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	684868	684963	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "14"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; protein_id "ENSMUSP00000087554"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	686467	686540	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "15"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; protein_id "ENSMUSP00000087554"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	690704	690836	.	+	1	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "16"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; protein_id "ENSMUSP00000087554"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	620580	620778	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "1"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; protein_id "ENSMUSP00000126266"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	629020	629102	.	+	2	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "2"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; protein_id "ENSMUSP00000126266"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	632017	632124	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "3"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; protein_id "ENSMUSP00000126266"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	633128	633241	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "4"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; protein_id "ENSMUSP00000126266"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	645120	645272	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "5"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; protein_id "ENSMUSP00000126266"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	648628	648812	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "6"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; protein_id "ENSMUSP00000126266"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	651385	652124	.	+	1	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "7"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; protein_id "ENSMUSP00000126266"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	654873	655041	.	+	2	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "8"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; protein_id "ENSMUSP00000126266"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	657436	657598	.	+	1	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "9"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; protein_id "ENSMUSP00000126266"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	682005	682130	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "10"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; protein_id "ENSMUSP00000126266"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	682921	683073	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "11"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; protein_id "ENSMUSP00000126266"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	684868	684963	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "12"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; protein_id "ENSMUSP00000126266"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	686467	686540	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "13"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; protein_id "ENSMUSP00000126266"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	690704	690836	.	+	1	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "14"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; protein_id "ENSMUSP00000126266"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	629064	629102	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "2"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; protein_id "ENSMUSP00000022918"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	632017	632124	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "3"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; protein_id "ENSMUSP00000022918"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	633128	633241	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "4"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; protein_id "ENSMUSP00000022918"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	645120	645272	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "5"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; protein_id "ENSMUSP00000022918"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	648628	648812	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "6"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; protein_id "ENSMUSP00000022918"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	651385	652124	.	+	1	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "7"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; protein_id "ENSMUSP00000022918"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	654873	655041	.	+	2	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "8"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; protein_id "ENSMUSP00000022918"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	657436	657598	.	+	1	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "9"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; protein_id "ENSMUSP00000022918"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	680216	680296	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "10"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; protein_id "ENSMUSP00000022918"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	682005	682130	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "11"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; protein_id "ENSMUSP00000022918"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	682921	683073	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "12"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; protein_id "ENSMUSP00000022918"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	684868	684963	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "13"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; protein_id "ENSMUSP00000022918"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	686467	686540	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "14"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; protein_id "ENSMUSP00000022918"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	690704	690836	.	+	1	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "15"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; protein_id "ENSMUSP00000022918"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	628977	628991	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "1"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; protein_id "ENSMUSP00000087553"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	629022	629102	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "2"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; protein_id "ENSMUSP00000087553"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	632017	632124	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "3"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; protein_id "ENSMUSP00000087553"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	633128	633241	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "4"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; protein_id "ENSMUSP00000087553"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	645120	645272	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "5"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; protein_id "ENSMUSP00000087553"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	648628	648812	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "6"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; protein_id "ENSMUSP00000087553"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	651385	651928	.	+	1	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "7"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; protein_id "ENSMUSP00000087553"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	662610	662675	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000166917"; exon_number "1"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-205"; protein_id "ENSMUSP00000130456"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	682005	682130	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000166917"; exon_number "2"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-205"; protein_id "ENSMUSP00000130456"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	682921	683073	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000166917"; exon_number "3"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-205"; protein_id "ENSMUSP00000130456"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	684868	684963	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000166917"; exon_number "4"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-205"; protein_id "ENSMUSP00000130456"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	686467	686540	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000166917"; exon_number "5"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-205"; protein_id "ENSMUSP00000130456"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	690704	690836	.	+	1	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000166917"; exon_number "6"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-205"; protein_id "ENSMUSP00000130456"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	700565	701214	.	-	0	gene_id "ENSMUSG00000042895"; transcript_id "ENSMUST00000054742"; exon_number "1"; gene_name "Abra"; gene_type "protein_coding"; transcript_name "Abra-201"; protein_id "ENSMUSP00000051973"; transcript_type "protein_coding";
chr15	ENSEMBL	CDS	697424	697898	.	-	1	gene_id "ENSMUSG00000042895"; transcript_id "ENSMUST00000054742"; exon_number "2"; gene_name "Abra"; gene_type "protein_coding"; transcript_name "Abra-201"; protein_id "ENSMUSP00000051973"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	589606	589851	.	-	.	gene_id "ENSMUSG00000086242"; transcript_id "ENSMUST00000131577"; exon_number "4"; gene_name "Gm16718"; gene_type "lincRNA"; transcript_name "Gm16718-201"; transcript_type "lincRNA";
chr15	ENSEMBL	exon	593669	593804	.	-	.	gene_id "ENSMUSG00000086242"; transcript_id "ENSMUST00000131577"; exon_number "3"; gene_name "Gm16718"; gene_type "lincRNA"; transcript_name "Gm16718-201"; transcript_type "lincRNA";
chr15	ENSEMBL	exon	594386	594560	.	-	.	gene_id "ENSMUSG00000086242"; transcript_id "ENSMUST00000131577"; exon_number "2"; gene_name "Gm16718"; gene_type "lincRNA"; transcript_name "Gm16718-201"; transcript_type "lincRNA";
chr15	ENSEMBL	exon	620310	620457	.	-	.	gene_id "ENSMUSG00000086242"; transcript_id "ENSMUST00000131577"; exon_number "1"; gene_name "Gm16718"; gene_type "lincRNA"; transcript_name "Gm16718-201"; transcript_type "lincRNA";
chr15	ENSEMBL	exon	621069	621164	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "1"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	629020	629102	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "2"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	632017	632124	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "3"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	633128	633241	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "4"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	645120	645272	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "5"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	648628	648812	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "6"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	651385	652124	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "7"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	654873	655041	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "8"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	657436	657598	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "9"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	680216	680296	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "10"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	682005	682130	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "11"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	682921	683073	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "12"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	684868	684963	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "13"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	686467	686540	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "14"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	690704	692594	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "15"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	628977	628991	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "1"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	629022	629102	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "2"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	632017	632124	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "3"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	633128	633241	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "4"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	645120	645272	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "5"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	648628	648812	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "6"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	651385	652124	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "7"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	654873	655041	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "8"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	657436	657598	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "9"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	680216	680296	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "10"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	682005	682130	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "11"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	682921	683073	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "12"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	684868	684963	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "13"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	686467	686540	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "14"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	690704	692591	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "15"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	279028	279135	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "1"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	367116	367273	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "2"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	485011	485207	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "3"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	629020	629102	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "4"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	632017	632124	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "5"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	633128	633241	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "6"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	645120	645272	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "7"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	648628	648812	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "8"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	651385	652124	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "9"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	654873	655041	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "10"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	657436	657598	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "11"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	682005	682130	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "12"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	682921	683073	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "13"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	684868	684963	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "14"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	686467	686540	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "15"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	690704	692591	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "16"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	279028	279135	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "1"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	367116	367273	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "2"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	485011	485207	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "3"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	629020	629102	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "4"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	632017	632124	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "5"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	633128	633241	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "6"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	645120	645272	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "7"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	648628	648812	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "8"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	651385	652124	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "9"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	654873	655041	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "10"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	657436	657598	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "11"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	680216	680296	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "12"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	682005	682130	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "13"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	682921	683073	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "14"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	684868	684963	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "15"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	686467	686540	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "16"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	690704	692591	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "17"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	662504	662675	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000166917"; exon_number "1"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-205"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	682005	682130	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000166917"; exon_number "2"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-205"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	682921	683073	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000166917"; exon_number "3"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-205"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	684868	684963	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000166917"; exon_number "4"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-205"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	686467	686540	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000166917"; exon_number "5"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-205"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	690704	692591	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000166917"; exon_number "6"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-205"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	620580	620778	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "1"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	629020	629102	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "2"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	632017	632124	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "3"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	633128	633241	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "4"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	645120	645272	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "5"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	648628	648812	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "6"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	651385	652124	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "7"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	654873	655041	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "8"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	657436	657598	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "9"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	682005	682130	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "10"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	682921	683073	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "11"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	684868	684963	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "12"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	686467	686540	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "13"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	690704	692591	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "14"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	696839	697898	.	-	.	gene_id "ENSMUSG00000042895"; transcript_id "ENSMUST00000054742"; exon_number "2"; gene_name "Abra"; gene_type "protein_coding"; transcript_name "Abra-201"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	700565	701266	.	-	.	gene_id "ENSMUSG00000042895"; transcript_id "ENSMUST00000054742"; exon_number "1"; gene_name "Abra"; gene_type "protein_coding"; transcript_name "Abra-201"; transcript_type "protein_coding";
chr15	ENSEMBL	exon	5247	5417	.	+	.	gene_id "ENSMUSG00000048559"; transcript_id "ENSMUST00000060066"; exon_number "1"; gene_name "4930555K19Rik"; gene_type "pseudogene"; transcript_name "4930555K19Rik-201"; transcript_type "retrotransposed";
chr15	ENSEMBL	intron	589852	593668	.	-	.	gene_id "ENSMUSG00000086242"; transcript_id "ENSMUST00000131577"; exon_number "3"; gene_name "Gm16718"; gene_type "lincRNA"; transcript_name "Gm16718-201"; transcript_type "lincRNA";
chr15	ENSEMBL	intron	593805	594385	.	-	.	gene_id "ENSMUSG00000086242"; transcript_id "ENSMUST00000131577"; exon_number "2"; gene_name "Gm16718"; gene_type "lincRNA"; transcript_name "Gm16718-201"; transcript_type "lincRNA";
chr15	ENSEMBL	intron	594561	620309	.	-	.	gene_id "ENSMUSG00000086242"; transcript_id "ENSMUST00000131577"; exon_number "1"; gene_name "Gm16718"; gene_type "lincRNA"; transcript_name "Gm16718-201"; transcript_type "lincRNA";
chr15	ENSEMBL	intron	621165	629019	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "2"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	629103	632016	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "3"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	632125	633127	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "4"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	633242	645119	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "5"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	645273	648627	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "6"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	648813	651384	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "7"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	652125	654872	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "8"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	655042	657435	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "9"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	657599	680215	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "10"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	680297	682004	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "11"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	682131	682920	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "12"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	683074	684867	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "13"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	684964	686466	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "14"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	686541	690703	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "15"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	628992	629021	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "2"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	629103	632016	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "3"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	632125	633127	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "4"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	633242	645119	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "5"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	645273	648627	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "6"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	648813	651384	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "7"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	652125	654872	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "8"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	655042	657435	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "9"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	657599	680215	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "10"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	680297	682004	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "11"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	682131	682920	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "12"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	683074	684867	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "13"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	684964	686466	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "14"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	686541	690703	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "15"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	279136	367115	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "2"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	367274	485010	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "3"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	485208	629019	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "4"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	629103	632016	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "5"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	632125	633127	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "6"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	633242	645119	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "7"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	645273	648627	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "8"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	648813	651384	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "9"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	652125	654872	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "10"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	655042	657435	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "11"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	657599	682004	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "12"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	682131	682920	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "13"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	683074	684867	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "14"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	684964	686466	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "15"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	686541	690703	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "16"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	279136	367115	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "2"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	367274	485010	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "3"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	485208	629019	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "4"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	629103	632016	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "5"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	632125	633127	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "6"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	633242	645119	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "7"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	645273	648627	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "8"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	648813	651384	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "9"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	652125	654872	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "10"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	655042	657435	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "11"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	657599	680215	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "12"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	680297	682004	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "13"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	682131	682920	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "14"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	683074	684867	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "15"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	684964	686466	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "16"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	686541	690703	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "17"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	662676	682004	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000166917"; exon_number "2"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-205"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	682131	682920	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000166917"; exon_number "3"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-205"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	683074	684867	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000166917"; exon_number "4"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-205"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	684964	686466	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000166917"; exon_number "5"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-205"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	686541	690703	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000166917"; exon_number "6"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-205"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	620779	629019	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "2"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	629103	632016	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "3"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	632125	633127	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "4"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	633242	645119	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "5"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	645273	648627	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "6"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	648813	651384	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "7"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	652125	654872	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "8"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	655042	657435	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "9"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	657599	682004	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "10"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	682131	682920	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "11"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	683074	684867	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "12"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	684964	686466	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "13"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	686541	690703	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "14"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	intron	697899	700564	.	-	.	gene_id "ENSMUSG00000042895"; transcript_id "ENSMUST00000054742"; exon_number "1"; gene_name "Abra"; gene_type "protein_coding"; transcript_name "Abra-201"; transcript_type "protein_coding";
chr15	ENSEMBL	start_codon	367251	367253	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "2"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	start_codon	629064	629066	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "4"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	start_codon	620580	620582	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "1"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	start_codon	629064	629066	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "2"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	start_codon	662610	662612	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000166917"; exon_number "1"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-205"; transcript_type "protein_coding";
chr15	ENSEMBL	start_codon	701212	701214	.	-	0	gene_id "ENSMUSG00000042895"; transcript_id "ENSMUST00000054742"; exon_number "1"; gene_name "Abra"; gene_type "protein_coding"; transcript_name "Abra-201"; transcript_type "protein_coding";
chr15	ENSEMBL	stop_codon	690837	690839	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "17"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	stop_codon	690837	690839	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "16"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	stop_codon	690837	690839	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "14"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	stop_codon	690837	690839	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "15"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	stop_codon	690837	690839	.	+	0	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000166917"; exon_number "6"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-205"; transcript_type "protein_coding";
chr15	ENSEMBL	stop_codon	697421	697423	.	-	0	gene_id "ENSMUSG00000042895"; transcript_id "ENSMUST00000054742"; exon_number "2"; gene_name "Abra"; gene_type "protein_coding"; transcript_name "Abra-201"; transcript_type "protein_coding";
chr15	ENSEMBL	transcript	589606	620457	.	-	.	gene_id "ENSMUSG00000086242"; transcript_id "ENSMUST00000131577"; exon_number "4"; gene_name "Gm16718"; gene_type "lincRNA"; transcript_name "Gm16718-201"; transcript_type "lincRNA";
chr15	ENSEMBL	transcript	621069	692594	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000022918"; exon_number "1"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-201"; transcript_type "protein_coding";
chr15	ENSEMBL	transcript	620580	692591	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000170127"; exon_number "1"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-206"; transcript_type "protein_coding";
chr15	ENSEMBL	transcript	662504	692591	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000166917"; exon_number "1"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-205"; transcript_type "protein_coding";
chr15	ENSEMBL	transcript	628977	692591	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090095"; exon_number "1"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-202"; transcript_type "protein_coding";
chr15	ENSEMBL	transcript	279028	692591	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000110297"; exon_number "1"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-204"; transcript_type "protein_coding";
chr15	ENSEMBL	transcript	696839	701266	.	-	.	gene_id "ENSMUSG00000042895"; transcript_id "ENSMUST00000054742"; exon_number "2"; gene_name "Abra"; gene_type "protein_coding"; transcript_name "Abra-201"; transcript_type "protein_coding";
chr15	ENSEMBL	transcript	279028	692591	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUST00000090096"; exon_number "1"; gene_name "Oxr1"; gene_type "protein_coding"; transcript_name "Oxr1-203"; transcript_type "protein_coding";
chr15	ENSEMBL	transcript	5247	5417	.	+	.	gene_id "ENSMUSG00000048559"; transcript_id "ENSMUST00000060066"; exon_number "1"; gene_name "4930555K19Rik"; gene_type "pseudogene"; transcript_name "4930555K19Rik-201"; transcript_type "retrotransposed";
chr15	ENSEMBL	gene	5247	5417	.	+	.	gene_id "ENSMUSG00000048559"; transcript_id "ENSMUSG00000048559"; gene_type "pseudogene"; gene_status "NULL"; gene_name "4930555K19Rik"; transcript_type "pseudogene"; transcript_status "NULL"; transcript_name "4930555K19Rik";
chr15	ENSEMBL	gene	589606	620457	.	-	.	gene_id "ENSMUSG00000086242"; transcript_id "ENSMUSG00000086242"; gene_type "lincRNA"; gene_status "NULL"; gene_name "Gm16718"; transcript_type "lincRNA"; transcript_status "NULL"; transcript_name "Gm16718";
chr15	ENSEMBL	gene	696839	701266	.	-	.	gene_id "ENSMUSG00000042895"; transcript_id "ENSMUSG00000042895"; gene_type "protein_coding"; gene_status "NULL"; gene_name "Abra"; transcript_type "protein_coding"; transcript_status "NULL"; transcript_name "Abra";
chr15	ENSEMBL	gene	279028	692594	.	+	.	gene_id "ENSMUSG00000022307"; transcript_id "ENSMUSG00000022307"; gene_type "protein_coding"; gene_status "NULL"; gene_name "Oxr1"; transcript_type "protein_coding"; transcript_status "NULL"; transcript_name "Oxr1";
